<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MingFar Sdn Bhd</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">MingFar Sdn Bhd</div>
      <a href="https://wa.me/60162429810" target="_blank" class="contact-btn">
        联系我们
      </a>
    </header>

    <main>
      <section class="intro">
        <h1>我们的产品</h1>
        <p>优质产品展示 — 欢迎通过 WhatsApp 联系我们了解更多详情。</p>
      </section>

      <section class="product-grid">
        <!-- 示例产品 1 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品1" />
          <h2>产品名称 1</h2>
          <p>这是一段产品简介，简要说明产品的用途与特色。</p>
        </div>

        <!-- 示例产品 2 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品2" />
          <h2>产品名称 2</h2>
          <p>优质材质制作，外观精美，适合多种用途。</p>
        </div>

        <!-- 示例产品 3 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品3" />
          <h2>产品名称 3</h2>
          <p>可靠性能，持久耐用，深受客户信赖。</p>
        </div>

        <!-- 示例产品 4 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品4" />
          <h2>产品名称 4</h2>
          <p>多种规格可选，满足不同客户需求。</p>
        </div>

        <!-- 示例产品 5 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品5" />
          <h2>产品名称 5</h2>
          <p>现代工艺设计，兼具美观与实用性。</p>
        </div>

        <!-- 示例产品 6 -->
        <div class="product-card">
          <img src="images/product1.jpg" alt="产品6" />
          <h2>产品名称 6</h2>
          <p>高性价比之选，欢迎来电咨询。</p>
        </div>

        <div class="product-card">
          <img src="images/product1.jpg" alt="产品6" />
          <h2>产品名称 6</h2>
          <p>高性价比之选，欢迎来电咨询。</p>
        </div>
      </section>
    </main>

    <footer>
      <p>
        📞 联系我们：<a href="https://wa.me/60162429810" target="_blank"
          >WhatsApp +6016-242-5249</a
        >
      </p>
      <p>© 2025 MingFar Sdn Bhd. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
