/* 全局样式 */
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* 顶部栏 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: #2c3e50;
}

.contact-btn {
  background-color: #25d366;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.contact-btn:hover {
  background-color: #1ebd5a;
}

/* 介绍区 */
.intro {
  text-align: center;
  padding: 50px 20px 20px;
}

.intro h1 {
  margin-bottom: 10px;
  color: #2c3e50;
}

/* 产品区 */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 40px;
}

.product-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-card h2 {
  margin: 15px 0 8px;
  color: #333;
}

.product-card p {
  padding: 0 15px 20px;
  font-size: 0.95rem;
  color: #555;
}

/* 页脚 */
footer {
  text-align: center;
  padding: 20px;
  background: #f9f9f9;
  border-top: 1px solid #e0e0e0;
  font-size: 0.9rem;
}

footer a {
  color: #25d366;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
